PATH= /home/username/knowledge_graph/venv/bin:$PATH
PYTHONPATH= /home/username/knowledge_graph/venv/lib/python3.x/site-packages
WEAVIATE_ENDPOINT=
WEAVIATE_API_KEY=
OPENAI_API_KEY=
OPENAI_MODEL_REASONING= gpt-4o
GITHUB_APP_ID=
POSTGRES_SERVER=
GITHUB_PRIVATE_KEY=
GCP_PROJECT= 
NEO4J_URI= 
NEO4J_USERNAME=
NEO4J_PASSWORD=
PORTKEY_API_KEY=
ENV=staging
GOOGLE_APPLICATION_CREDENTIALS=/home/username/momentum-srv/key.json
MONGO_URI=
BROKER_URL= redis://localhost:6379/0
WEAVIATE_ENDPOINT= http://0.0.0.0:8082
WEAVIATE_API_KEY=
