#required variables
defaultUsername=momentum
isDevelopmentMode=enabled (alternative: disabled)
OPENAI_API_KEY= 
ENV= development/production
BROKER_URL=redis://127.0.0.1:6379/0
POSTGRES_SERVER=postgresql://postgres:mysecretpassword@127.0.0.1:5432/momentum
NEO4J_URI=bolt://127.0.0.1:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=mysecretpassword
SENTRY_CELERY_DSN=http://xyz.com
SENTRY_KG_DSN=http://xyz.com
CELERY_QUEUE_NAME=dev
PORTKEY_API_KEY=
#optional variables
GITHUB_PRIVATE_KEY=
GITHUB_APP_ID=