[supervisord]
nodaemon=true

[program:uvicorn]
command=uvicorn main:app --host 0.0.0.0 --port 8081
autostart=true
autorestart=true
stderr_logfile=uvicorn.err.log
stdout_logfile=uvicorn.out.log

[program:celery]
command=celery --app=inferflow worker -l INFO --concurrency=5 --pool solo
autostart=true
autorestart=true
stderr_logfile=celery.err.log
stdout_logfile=celery.out.log