[supervisord]
nodaemon=true

[program:uvicorn]
command=uvicorn main:app --host 0.0.0.0 --port 8081
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:celery]
command=celery --app=inferflow worker -l INFO --concurrency=5 --pool solo
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

# [program:flower]
# command=celery --app=inferflow flower --port=5555 --address=0.0.0.0 --basic_auth=%(ENV_FLOWER_USERNAME)s:%(ENV_FLOWER_PASSWORD)s
# environment=FLOWER_USERNAME=myuser,FLOWER_PASSWORD=mypassword
# autostart=true
# autorestart=true
# redirect_stderr=true
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0
