[supervisord]
nodaemon=true

[program:uvicorn]
command=uvicorn main:app --host 0.0.0.0 --port 8081
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout

[program:celery]
command=celery --app=inferflow worker -l INFO --concurrency=5 --pool solo
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout